EHealthCareDesktopApp/ManageClinicalInfo/ManageMedication.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.ManageClinicalInfo.ManageMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Medication" WindowStartupLocation="CenterScreen" WindowState="Normal" 
                      Loaded="WindowLoaded" ResizeMode="NoResize" Height="598.5" Width="901.5">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="Auto" Margin="0,0,-6,0">
        <Label x:Name="lblMedication" Content="Medication Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="39"/>
        <TextBox Controls:TextboxHelper.Watermark="Medication Name" x:Name="txtMedicationName" 
    		HorizontalAlignment="Left" Height="43" Margin="226,10,0,0" TextWrapping="Wrap" 
    		VerticalAlignment="Top" Width="432" FontSize="24" PreviewTextInput="MedicationNameTextInput"/>
        <Label x:Name="lblStrength" Content="Strength: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontSize="24" Height="38" />
        <TextBox Controls:TextboxHelper.Watermark="Strength" x:Name="txtStrength" 
        	HorizontalAlignment="Left" Height="42" Margin="226,196,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="145" FontSize="24" PreviewTextInput="StrengthTextInput"/>
        <ComboBox FontSize="24" x:Name="cmbStrength" HorizontalAlignment="Left" Margin="393,196,0,0" VerticalAlignment="Top" Width="265" Height="42"/>
        <Label x:Name="lblDose" Content="Dose: " HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontSize="24" Height="38" />
        <TextBox Controls:TextboxHelper.Watermark="Dose" x:Name="txtDose" 
        	HorizontalAlignment="Left" Height="42" Margin="226,258,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="145" FontSize="24" PreviewTextInput="DoseTextInput"/>
        <ComboBox x:Name="cmbDose" HorizontalAlignment="Left" Margin="393,258,0,0" VerticalAlignment="Top" Width="265" Height="42" FontSize="24"/>
        <Label x:Name="lblHowTaken" Content="How Taken: " HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" FontSize="24" Height="38" />
        <Label x:Name="lblReasonForTaking" Content="Reason For Taking: " HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" FontSize="24" Height="44" />
        <TextBox Controls:TextboxHelper.Watermark="Reason for taking" x:Name="txtReasonForTaking" 
        	HorizontalAlignment="Left" Height="44" Margin="226,384,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="432" FontSize="24" PreviewTextInput="ReasonForTakingTextInput"/>
        <Label x:Name="lblNote" Content="Note: " HorizontalAlignment="Left" Margin="11,451,0,0" VerticalAlignment="Top" FontSize="24" Height="40" />
        <TextBox Controls:TextboxHelper.Watermark="Notes" x:Name="txtNotes" 
        	HorizontalAlignment="Left" Height="92" Margin="226,451,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="432" FontSize="24"/>
        <Button FontSize="24" x:Name="btnSaveMedication" Content="Save" HorizontalAlignment="Left" Margin="683,495,0,0" VerticalAlignment="Top" Width="191" Height="48" Click="SaveMedicationClick"/>
        <ComboBox FontSize="24" x:Name="cmbHowTaken" HorizontalAlignment="Left" Margin="226,322,0,0" VerticalAlignment="Top" Width="432" Height="42"/>
        <Label x:Name="lblStartDate" Content="Start Date: " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="24" Height="40" />
        <DatePicker x:Name="dtPickerStartDate" HorizontalAlignment="Left" Margin="226,70,0,0" VerticalAlignment="Top" Height="40" Width="432" FontSize="24"/>
        <Label x:Name="lblEndDate" Content="End Date: " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="24" Height="38" />
        <DatePicker x:Name="dtPickerEndDate" HorizontalAlignment="Left" Margin="226,135,0,0" VerticalAlignment="Top" Height="40" Width="432" FontSize="24"/>

    </Grid>
</Controls:MetroWindow>
