EHealthCareDesktopApp/ManageClinicalInfo/ManageCondition.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.ManageClinicalInfo.ManageCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Manage Blood Pressure" Height="725.358" Width="659.313" Loaded="WindowLoaded"
        WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="0,0,2,0">
        <DatePicker TabIndex="5" x:Name="dtPickerStartDate"  HorizontalAlignment="Left" Height="44" Margin="188,209,0,0" VerticalAlignment="Top" Width="434" FontSize="24"/>
        <Label Content="Start Date: " HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top" FontSize="24" />

        <Label Content="Name: " HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" FontSize="24" />
        <TextBox Controls:TextboxHelper.Watermark="Name" x:Name="txtConditionName" 
                 HorizontalAlignment="Left" Height="46" Margin="188,36,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="434" FontSize="24"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" 
                Margin="453,621,0,0" VerticalAlignment="Top" Width="169" Height="54" Click="SaveCondition"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="43,121,0,0" VerticalAlignment="Top" FontSize="24" />
        <TextBox Controls:TextboxHelper.Watermark="Systolic" x:Name="txtStatus" 
        	HorizontalAlignment="Left" Height="46" Margin="188,121,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="434" FontSize="24"/>
        <Label Content="End Date: " HorizontalAlignment="Left" Margin="43,292,0,0" VerticalAlignment="Top" FontSize="24" />
        <DatePicker TabIndex="5" x:Name="dtPickerEndDate" HorizontalAlignment="Left" Height="44" Margin="188,293,0,0" VerticalAlignment="Top" Width="434" FontSize="24"/>
        <Label Content="Recovered: " HorizontalAlignment="Left" Margin="43,373,0,0" VerticalAlignment="Top" FontSize="24" />
        <TextBox Controls:TextboxHelper.Watermark="Systolic" x:Name="txtRecovered" 
        	HorizontalAlignment="Left" Height="46" Margin="188,373,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="434" FontSize="24"/>
        <Label Content="Notes: " HorizontalAlignment="Left" Margin="43,457,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Controls:TextboxHelper.Watermark="Systolic" x:Name="txtNotes" 
        	HorizontalAlignment="Left" Height="139" Margin="188,457,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="434" FontSize="24"/>
    </Grid>
</Controls:MetroWindow>
