EHealthCareDesktopApp/ManageClinicalInfo/UploadAudio.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.UploadAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Upload Audio" ResizeMode="NoResize" Width="796" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,1,4,0">
        <Button  Click="BrowseFolderButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="129" Margin="205,19,0,0">
            <StackPanel>
                <Image Source="../Icons/BrowseFolder.png" Height="119" Width="147"/>
            </StackPanel>
        </Button>
        <Button Click="PlayButtonClick" IsEnabled="{Binding IsPlayButtonEnabled}" HorizontalAlignment="Left" Margin="595,19,0,0" VerticalAlignment="Top" Width="177" Height="129" >
            <StackPanel>
                <Image Source="../Icons/PlayMusic.png" Height="99" Width="101"/>
            </StackPanel>
        </Button>
        <Button  Click="UploadButtonClick" IsEnabled="{Binding IsUploadButtonEnabled}" HorizontalAlignment="Left" Margin="402,19,0,0" VerticalAlignment="Top" Width="177" Height="129" >
            <StackPanel>
                <Image Source="../Icons/UploadMusic.png" Height="92" Width="127" RenderTransformOrigin="0.481,0.663"/>
            </StackPanel>
        </Button>
        <ListView x:Name="listUploadedAudioFiles" Margin="10,192,14,10" ItemsSource="{Binding Path=PatientAudioFilesCollection, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedIndex="{Binding SelectedPatientAudioIndex, Mode=TwoWay}">
            <ListView.View>
                <GridView x:Name="grdAudioFiles">                 
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="300">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="FileName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="DateTime" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="200" Click="DeleteClick" CommandParameter="{Binding AudioId}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="205,148,0,0" TextWrapping="Wrap" Text="              Browse" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="16" Width="177" Background="#FF6A99A0" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,148,0,0" TextWrapping="Wrap" Text="               Upload" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="16" Width="177" Background="#FF6A99A0" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,148,0,0" TextWrapping="Wrap" Text="                  Play" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="16" Width="177" Background="#FF6A99A0" Height="26"/>
        <Button Click="RecordButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="129" Margin="10,19,0,0">
            <StackPanel>
                <Image Source="../Icons/RecordMusic.png" Height="117" Width="137"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="               Record" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="16" Width="177" Background="#FF6A99A0" Height="26"/>
    </Grid>
</Controls:MetroWindow>
