EHealthCareDesktopApp/AppointmentInfo.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.AppointmentInfo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="Appointment Info" WindowState="Maximized" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
       <!--<WebBrowser x:Name="webBrowserControl" HorizontalAlignment="Left" Margin="0,80,0,0" Height="Auto"
                    VerticalAlignment="Top" Width="Auto"/>-->

        <ListView Margin="10,90,10,10" Name="listViewAppointments" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Provider" DisplayMemberBinding="{Binding ProviderName}" />
                    <GridViewColumn Header="Specialty" DisplayMemberBinding="{Binding SpecialtyName}" />
                    <GridViewColumn Header="Purpose" DisplayMemberBinding="{Binding Purpose}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Upload Audio" Width="200" Click="UploadAudioButtonClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="200" Click="DeleteClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add Appointment" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="152" Height="50" Click="AddAppointmentClick" Margin="10,10,0,0"/>
    </Grid>
</Controls:MetroWindow>
