EHealthCareDesktopApp/DoctorsLookup.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.DoctorsLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Doctors Lookup" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1183">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Height="Auto" Width="Auto">
        <Button Click="btnGetLocation_Click" Content="Get Geo Location" HorizontalAlignment="Left" Margin="450,21,0,0" VerticalAlignment="Top" Width="122" Height="42"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtLatitude" Text="0.0" FontSize="24" HorizontalAlignment="Left" Height="40" Margin="164,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtLongitude" Text="0.0" FontSize="24" HorizontalAlignment="Left" Height="40" Margin="164,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <Button Click="btnSearchProviders" Content="Search" HorizontalAlignment="Left" Margin="890,161,0,0" VerticalAlignment="Top" Width="167" Height="42"/>
        <WebBrowser x:Name="webBrowserControl" HorizontalAlignment="Left" Height="Auto"
                    VerticalAlignment="Top" Width="Auto" Margin="10,268,0,0"  />
        <Label Content="Regions" HorizontalAlignment="Left" Margin="642,21,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cmbRegions" HorizontalAlignment="Left" Margin="818,21,0,0" VerticalAlignment="Top" Width="239" Height="42" FontSize="24"/>
        <Label Content="Insurances" HorizontalAlignment="Left" Margin="450,92,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cmbInsurances" HorizontalAlignment="Left" Margin="651,92,0,0" VerticalAlignment="Top" Width="406" Height="42" FontSize="24"/>
        <Label Content="Localities" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cmbLocalities" HorizontalAlignment="Left" Margin="164,161,0,0" VerticalAlignment="Top" Width="239" Height="42" FontSize="24"/>
        <Label Content="With In (Meters)" HorizontalAlignment="Left" Margin="450,161,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtMeters" Text="1000" FontSize="24" HorizontalAlignment="Left" Height="40" Margin="651,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
    </Grid>
</Controls:MetroWindow>
