EHealthCareDesktopApp/DrugSearch.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.DrugSearch"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drug Search" WindowState="Maximized" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="0,162,0,0">
        <WebBrowser x:Name="webBrowserControl" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"/>
        <Button TabIndex="3" x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="589,-67,0,0" VerticalAlignment="Top" Width="156" Height="47" Click="SearchButton_Click"/>
        <TextBox TabIndex="0" x:Name="txtDrugSearch" Controls:TextboxHelper.Watermark="Drug Search" HorizontalAlignment="Left" Height="47" Margin="0,-67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" RenderTransformOrigin="0.75,0.662" FontSize="24"/>
        <RadioButton TabIndex="0" x:Name="rdDrugByNDC" Content="Drug by NDC" HorizontalAlignment="Left" Margin="0,-138,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton TabIndex="1" x:Name="rdDrugByNDA" Content="Drug by NDA" HorizontalAlignment="Left" Margin="199,-138,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton TabIndex="2" x:Name="rdDrugByName" Content="Drug by Name" HorizontalAlignment="Left" Margin="399,-138,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Controls:MetroWindow>
