EHealthCareDesktopApp/InkPadWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:src="clr-namespace:EHealthCareDesktopApp.Helpers"
    xmlns:i="clr-namespace:EHealthCareDesktopApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="EHealthCareDesktopApp.InkPadWindow" 
	x:Name="Window"
	Title="Patient Notes"
	Width="800" Height="696.806" 
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/ExpanderStyles.xaml" />
                <ResourceDictionary Source="Resources/StoryBoards.xaml" />
                <ResourceDictionary Source="Resources/RoundBorderPanelStyle.xaml" />
                <ResourceDictionary Source="Resources/PulseButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Margin="17,122,171,225" Background="#FF3B373B" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8">
            <InkCanvas Margin="10,10,10,6" Width="Auto" Height="Auto" Background="#FFEEF589" x:Name="inkCanv">
                <Line Stroke="Red" X1="0.275in" Y1="0" X2="0.275in" 
              Y2="{x:Static i:InkPadWindow.heightCanvas}" />
                <Line Stroke="Red" X1="0.3375in" Y1="0" X2="0.3375in" 
              Y2="{x:Static i:InkPadWindow.heightCanvas}" />
            </InkCanvas>
        </Border>
  
        <!-- PEN SIZE STRIP -->
        <Border RenderTransformOrigin="0.5,0.5" x:Name="borderImage" Style="{StaticResource RoundBorderPanelStyle}" BorderBrush="White" Margin="17,122,169,128" Panel.ZIndex="-1"/>

        <!-- STYLUS TYPE -->
        <GroupBox HorizontalAlignment="Right" Margin="0,10,18,0" Width="130" Header="Stylus Mode" VerticalAlignment="Top" Height="233">
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="4,2,0,0" x:Name="radInk" Content="Ink"  Click="rad_Click" Tag="{x:Static InkCanvasEditingMode.Ink}" FontFamily="Arial"/>
                <RadioButton Margin="4,2,0,0" x:Name="radErasePoint" Content="Erase"  Click="rad_Click" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}" FontFamily="Arial"/>
                <RadioButton Margin="4,2,0,0" x:Name="radEraseByStroke" Content="Erase By Stroke"  Click="rad_Click"  Tag="{x:Static InkCanvasEditingMode.EraseByStroke}" FontFamily="Arial"/>
                <RadioButton Margin="4,2,0,0" x:Name="radSelect" Content="Select" Click="rad_Click"  Tag="{x:Static InkCanvasEditingMode.Select}" FontFamily="Arial"/>
            </StackPanel>
        </GroupBox>

        <!-- BUTTON STRIP -->
        <Border CornerRadius="10,10,10,10" Background="#993B3737" Margin="20,552,18,27">
            <src:FishEyePanel x:Name="fishButtons">
                <Button x:Name="btnNew" Margin="5,5,5,5" Width="48" Height="48" Content="g" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="New" Click="btnNew_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnSave" Margin="5,5,5,5" Width="48" Height="48" Content="=" Style="{DynamicResource PulseButton}" FontFamily="Wingdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Save" Click="btnSave_Click" HorizontalAlignment="Center"/>
                <Button x:Name="btnCut" Margin="5,5,5,5" Width="48" Height="48" Content="%" Style="{DynamicResource PulseButton}" FontFamily="Wingdings 2" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Cut" Click="btnCut_Click"/>
                <Button x:Name="btnCopy" Margin="5,5,5,5" Width="48" Height="48" Content="2" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Copy" Click="btnCopy_Click"/>
                <Button x:Name="btnPaste" Margin="5,5,5,5"  Width="48" Height="48" Content="¤" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Paste" Click="btnPaste_Click"/>
                <Button x:Name="btnDelete" Margin="5,5,5,5"  Width="48" Height="48" Content="x" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Delete" Click="btnDelete_Click"/>
                <Button x:Name="btnSelectAll" Margin="5,5,5,5"  Width="48" Height="48" Content="¤" Style="{DynamicResource PulseButton}" FontFamily="Wingdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Select All" Click="btnSelectAll_Click"/>
                <Button x:Name="btnFormatSelection" Margin="5,5,5,5" Width="48" Height="48" Content="¢" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Format Selection" Click="btnFormat_Click"/>
                <Button x:Name="btnStylusSetting" Margin="5,5,5,5" Width="48" Height="48" Content="@" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Stylus Settings" Click="btnStylusSettings_Click"/>
            </src:FishEyePanel>
        </Border>
        
        <Expander x:Name="expB" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource ExpanderStyle1}" BorderThickness="2,1,1,1" Foreground="#FFFFFBFB" Width="293" Height="73" HorizontalAlignment="Left" Margin="26,0,0,136" VerticalAlignment="Bottom">
            <Expander.Header>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="#FF000000" Text="Pick brush size" />
            </Expander.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_2" FontSize="2" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
                <RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_4" FontSize="4" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
                <RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_6" FontSize="6" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
                <RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_8" FontSize="8" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
                <RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_10" FontSize="10" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
                <RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_12" FontSize="12" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
                <RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_14" FontSize="14" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
            </StackPanel>
        </Expander>
        <TextBox HorizontalAlignment="Left" FontSize="24" x:Name="txtSubject"
                   Margin="17,10,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="44" Width="606" Background="#FFFBF7F7"
                   Controls:TextboxHelper.Watermark="Subject" />
        <DatePicker TabIndex="5" x:Name="dtPicker" HorizontalAlignment="Left" Height="46" Margin="17,64,0,0" VerticalAlignment="Top" Width="606" FontSize="24"/>

    </Grid>
</Controls:MetroWindow>