EHealthCareDesktopApp/MainWindow.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
        Title="E-HealthCare Patient App" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Height="Auto" Width="Auto">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/WPFSmartLibraryLight35;component/ResourceDictionaries/CommonRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="244*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0"
                VerticalAlignment="Top" Click="WeightClick" 
                Background="White" Foreground="White" FontSize="36" Height="213" Width="281">
            <StackPanel>
                <Image Source="Icons/Weight.png" Width="215" Height="154" />
                <TextBlock TextAlignment="Center" Height="55" Width="277">Weight Info</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Top" 
                Click="StepsClick" Background="White" Foreground="White" 
                FontSize="36" Height="212" Width="290">
            <StackPanel>
                <Image Source="Icons/Steps.png" Width="316" Height="147" />
                <TextBlock TextAlignment="Center" Height="61"><Run Text="Steps"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="2" Grid.Row="0"
                VerticalAlignment="Top" 
                Click="PharmacyClick" Background="White" Foreground="White" 
                FontSize="36" Height="212" Width="290">
            <StackPanel>
                <Image Source="Icons/Pharmacy.png" Width="316" Height="147" />
                <TextBlock TextAlignment="Center" Height="61"><Run Text="Pharmacy"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="3" Grid.Row="0"
                VerticalAlignment="Top" 
                Click="AppointmentClick" Background="White" Foreground="White" 
                FontSize="36" Height="212" Width="290">
            <StackPanel>
                <Image Source="Icons/Appointment.png" Width="316" Height="147" />
                <TextBlock TextAlignment="Center" Height="61"><Run Text="Appointment"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1"
                VerticalAlignment="Top" 
                Background="White" Foreground="White" 
                FontSize="36" Height="199" Width="283" Click="BloodPressureClick" >
            <StackPanel>
                <Image Source="Icons/BloodPressure.png" Width="279" Height="147" />
                <TextBlock TextAlignment="Center"><Run Text="Blood Pressure"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Top" 
                Click="RxClick" Background="White" Foreground="White" 
                FontSize="36" Height="208" Width="283">
            <StackPanel>
                <Image Source="Icons/RxIcon.png" Width="279" Height="142" />
                <TextBlock TextAlignment="Center"><Run Text="Drug Search"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="2" Grid.Row="1"
                VerticalAlignment="Top" 
                Click="SearchDoctorsClick" Background="White" Foreground="White" 
                FontSize="36" Height="208" Width="283">
            <StackPanel>
                <Image Source="Icons/Doctor.png" Width="279" Height="142" />
                <TextBlock TextAlignment="Center"><Run Text="Search Doctors"/></TextBlock>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="3" Grid.Row="1"
                VerticalAlignment="Top" 
                Click="ViewDicomImagesClick" Background="White" Foreground="White" 
                FontSize="36" Height="208" Width="283">
            <StackPanel>
                <Image Source="Icons/Dicom.jpg" Width="279" Height="142" />
                <TextBlock TextAlignment="Center"><Run Text="View Dicom"/></TextBlock>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="2"
                VerticalAlignment="Top" 
                Background="White" Foreground="White" 
                FontSize="36" Height="199" Width="283" Click="MedicationClick" >
            <StackPanel>
                <Image Source="Icons/Medication.png" Width="279" Height="147" />
                <TextBlock TextAlignment="Center"><Run Text="Medication"/></TextBlock>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Top" 
                Background="White" Foreground="White" 
                FontSize="36" Height="199" Width="283" Click="NotesClick" >
            <StackPanel>
                <Image Source="Icons/Notes.png" Width="279" Height="147" />
                <TextBlock TextAlignment="Center"><Run Text="Notes"/></TextBlock>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="2" Grid.Row="2"
                VerticalAlignment="Top" 
                Background="White" Foreground="White" 
                FontSize="36" Height="199" Width="283" Click="PillInfoClick" >
            <StackPanel>
                <Image Source="Icons/PillInfoLogo.jpg" Width="279" Height="147" />
                <TextBlock TextAlignment="Center"><Run Text="Pill Info"/></TextBlock>
            </StackPanel>
        </Button>

        <wpfsl:SmartLoginOverlay x:Name="SmartLoginOverlayControl" Background="#236B8E" 
                                     	 FullSpan="On"
										 IsUserOptionAvailable="True"
                                    	 UserName="{Binding UserName}"
										 Password="{Binding Password}"
										 Command="{Binding SubmitCommand}"
                                         AdditionalSystemInfo="Please wait few seconds to Log on."
										 CommandParameter="{Binding RelativeSource={RelativeSource Self} }" 
                                         />


    </Grid>
</Controls:MetroWindow>
