EHealthCareDesktopApp/PatientNotes.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.PatientNotes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="800" Height="658"
        Title="Patient Notes" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="WindowLoaded">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Button x:Name="btnAddNotes" Content="Add Notes" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Height="48" Click="AddNotes"/>

        <ListView Margin="10,90,10,10" Name="listViewNotes" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date, StringFormat=d}" />
                    <GridViewColumn Header="Subject" Width="800" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View/Edit" Width="200" Click="EditButtonClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="200" Click="DeleteClick" CommandParameter="{Binding Id}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
