EHealthCareDesktopApp/PillInfo.xaml

<Controls:MetroWindow x:Class="EHealthCareDesktopApp.PillInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Pill Info" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="WindowLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="56" />
            <RowDefinition Height="Auto" MinHeight="63" />
            <RowDefinition Height="Auto" MinHeight="52"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,10,-2,0" VerticalAlignment="Top" Width="190" Height="53" Grid.Row="2" Click="Search" RenderTransformOrigin="1.595,-0.641" Grid.Column="2"/>
        <Label Grid.Column="0" Content="Ingredient: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="42" Width="131" Margin="10,0,0,0" />
        <TextBox Grid.Column="1" x:Name="txtIngredient" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" FontSize="24" Margin="10,5,0,0"/>
        <Label Content="Color: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="79" Grid.Row="1" />
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="10,10,0,0" Height="50" VerticalAlignment="Top" Width="299" FontSize="24" Grid.Row="1" Grid.Column="1" />
        <ComboBox x:Name="cmbShape" Grid.Column="1" Grid.Row="2" Margin="10,10,2,3" Height="50">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Bullet"/>
                    <Image Width="50" Height="50" Source="/PillImages/Bullet.jpg"/>
                </StackPanel>          
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Capsuel"/>
                    <Image Width="50" Height="50" Source="/PillImages/Capsuel.jpg"/>
                </StackPanel>              
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Clover"/>
                    <Image Width="50" Height="50" Source="/PillImages/Clover.jpg"/>
                </StackPanel>            
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Diamond"/>
                    <Image Width="50" Height="50" Source="/PillImages/Diamond.jpg"/>
                </StackPanel>              
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="DoubleCircle"/>
                    <Image Width="50" Height="50" Source="/PillImages/DoubleCircle.jpg"/>
                </StackPanel>          
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Gear"/>
                    <Image Width="50" Height="50" Source="/PillImages/Gear.jpg"/>
                </StackPanel>                
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Heptagon"/>
                    <Image Width="50" Height="50" Source="/PillImages/Heptagon.jpg"/>
                </StackPanel>               
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Hexagon"/>
                    <Image Width="50" Height="50" Source="/PillImages/Hexagon.jpg"/>
                </StackPanel>           
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Octagon"/>
                    <Image Width="50" Height="50" Source="/PillImages/Octagon.jpg"/>
                </StackPanel>                
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Oval"/>
                    <Image Width="50" Height="50" Source="/PillImages/Oval.jpg"/>
                </StackPanel>              
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Pentagon"/>
                    <Image Width="50" Height="50" Source="/PillImages/Pentagon.jpg"/>
                </StackPanel>              
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Rectangle"/>
                    <Image Width="50" Height="50" Source="/PillImages/Rectangle.jpg"/>
                </StackPanel>              
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Round"/>
                    <Image Width="50" Height="50" Source="/PillImages/Round.jpg"/>
                </StackPanel>             
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="SemiCircle"/>
                    <Image Width="50" Height="50" Source="/PillImages/SemiCircle.jpg"/>
                </StackPanel>               
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Square"/>
                    <Image Width="50" Height="50" Source="/PillImages/Square.jpg"/>
                </StackPanel>        
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Tear"/>
                    <Image Width="50" Height="50" Source="/PillImages/Tear.jpg"/>
                </StackPanel>              
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Trapezoid"/>
                    <Image Width="50" Height="50" Source="/PillImages/Trapezoid.jpg"/>
                </StackPanel>              
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Width="90" TextBlock.FontSize="12" HorizontalAlignment="Left" Content="Triangle"/>
                    <Image Width="50" Height="50" Source="/PillImages/Triangle.jpg"/>
                </StackPanel>             
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Shape: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="39" Width="87" Grid.Row="2" />
        <WebBrowser Width="Auto" x:Name="webBrowserControl" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,10,0,15"/>
    </Grid>
</Controls:MetroWindow>
