EHealthCareDesktopApp/StylusSettings.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="EHealthCareDesktopApp.StylusSettings"
	x:Name="Window"
	Title="Notes Settings"
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <UniformGrid Margin="50,123,189,133" x:Name="ugColors" Columns="15" Rows="13" Background="{x:Null}">
		<UniformGrid.BitmapEffect>
      <OuterGlowBitmapEffect GlowColor="White" Opacity="0.4" GlowSize="30" Noise="0.1"/>
		</UniformGrid.BitmapEffect>
		</UniformGrid>

		<Button HorizontalAlignment="Left" Margin="50,0,0,24" x:Name="btnOk" Style="{DynamicResource GreyButton}" VerticalAlignment="Bottom" Width="113" Height="31" Content="OK" Click="btnOk_Click"/>
		<CheckBox HorizontalAlignment="Left" Margin="270,0,0,106" x:Name="chkPressure" VerticalAlignment="Bottom" Content="Ignore Pressure" FontFamily="Tahoma" FontSize="18" Foreground="#FFFFFFFF"/>
        <CheckBox x:Name="chkHighlight" Content="Highlight" FontFamily="Tahoma" FontSize="18" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,258.993,106" VerticalAlignment="Bottom"/>
	</Grid>
</Controls:MetroWindow>